<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section>

        <div class="left-section">
            <div class="heading"><h1>Add Task</h1></div>

            <div class="form">
                <div class="dropdown-container">
                    <form>
                        <label for="mySelect">Company</label><br>
                        <select id="mySelect" name="A">
                          <option value="ADIDAS">ADIDAS</option>
                          <option value="NIKE">NIKE</option>
                          <option value="REEBOK">REEBOK</option>
                        </select>
                    </form</option>
                </select>
            </form>
                </div>

                <div class="dropdown-container">
                    <form>
                        <label for="mySelect2">Priority</label><br>
                        <select id="mySelect2" name="A">
                          <option value="HIGH">HIGH</option>
                          <option value="MEDIUM">MEDIUM</option>
                          <option value="LOW">LOW</option>
                        </select>
                    </form>
                </div>

                <div class="container">
                    <div class="priority">Task</div>
                    <input type="text">
                </div>

                <div class="container">
                    <div class="priority">Tags</div>
                    <input type="text">
                </div>

                <div class="container">
                    <div class="priority">No. of People Working</div>
                    <input type="text">
                </div>

                <div class="container">
                    <button class="add-button">Add</button>
                </div>
            </div>
        </div>

        <div class="right-section">
                <div class="tile">
                    <div class="logo"><img src="https://logos-world.net/wp-content/uploads/2020/08/Bosch-Emblem.png" id="logo"></div>

                    <div class="details">

                        <div class="row1">
                            <div class="p1">Priority</div>
                            <div class="grey">2 Apr 2023</div>
                        </div>

                        <div class="row2">
                            <div>Task Name</div>
                        </div>

                        <div class="row3">
                            <div class="p2">Development</div>
                            <div class="p3">Management</div>
                        </div>

                        <div class="row4">
                            <div class="grey"><img src="./images/profile.svg">3 People work on this</div>
                            <div class="grey"><img src="./images/comment.svg">8 comments</div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
</body>
</html>